<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Who_s_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-WY-S1B">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-DS-MPz">
                                <rect key="frame" x="530" y="532" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✱"/>
                                <connections>
                                    <action selector="goToSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpa-6e-OjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-ya-OTi">
                                <rect key="frame" x="0.0" y="305" width="600" height="295"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="011"/>
                                <connections>
                                    <action selector="HomeImageClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNw-g5-jNZ"/>
                                    <segue destination="Pwz-WH-VCM" kind="presentation" identifier="goToSettings" id="4cv-hm-Sxa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-bQ-4TS">
                                <rect key="frame" x="0.0" y="178" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hho-r3-18p"/>
                                    <constraint firstAttribute="height" constant="60" id="JDU-c6-sca"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-KY-baD">
                                <rect key="frame" x="268" y="70" width="64" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VK-WY-S1B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Lx-9k-Kxu"/>
                            <constraint firstItem="BgK-ya-OTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9zP-Oh-TYd">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="2VK-WY-S1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IVu-Bw-1Xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VK-WY-S1B" secondAttribute="trailing" constant="-20" id="JBi-4Z-sW2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PVE-DS-MPz" secondAttribute="bottom" constant="20" id="L95-ve-38r"/>
                            <constraint firstItem="f5R-KY-baD" firstAttribute="centerX" secondItem="BgK-ya-OTi" secondAttribute="centerX" id="M62-Cm-nge"/>
                            <constraint firstItem="f5R-KY-baD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OGc-UC-kQ2"/>
                            <constraint firstItem="KYV-bQ-4TS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PZs-sY-LJ0">
                                <variation key="widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="KYV-bQ-4TS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="PzA-wX-bfB">
                                <variation key="widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="PVE-DS-MPz" secondAttribute="trailing" constant="20" id="hXm-oX-nE3">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BgK-ya-OTi" secondAttribute="bottom" id="mYM-lB-kXF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2VK-WY-S1B" secondAttribute="bottom" id="qI2-uY-bet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BgK-ya-OTi" secondAttribute="trailing" constant="-20" id="qLT-Yk-bjp">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeImage" destination="BgK-ya-OTi" id="iYY-0A-HRv"/>
                        <outlet property="backDropImage" destination="2VK-WY-S1B" id="7Vw-IS-Qkc"/>
                        <outlet property="currentHourLabel" destination="f5R-KY-baD" id="zmt-oj-PCE"/>
                        <outlet property="sunImage" destination="KYV-bQ-4TS" id="dBU-cV-4f0"/>
                        <outlet property="sunImageHorizontalContraint" destination="PZs-sY-LJ0" id="POq-6Y-Scg"/>
                        <outlet property="sunImageVerticalConstraint" destination="PzA-wX-bfB" id="xga-F7-BQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5ld-pf-txy">
            <objects>
                <viewController title="Settings" id="Pwz-WH-VCM" customClass="SettingsViewController" customModule="Who_s_home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Leq-eW-MgG"/>
                        <viewControllerLayoutGuide type="bottom" id="u3U-Pf-8Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X37-lU-PgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-v7-hhd">
                                <rect key="frame" x="262.5" y="70" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-7m-Z3V">
                                <rect key="frame" x="175" y="206" width="250" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-JJ-Ijj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ije-rg-SUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                </variation>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zte-ra-lYT">
                                                <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VtU-GW-R8S"/>
                                                    <constraint firstAttribute="height" constant="50" id="gb7-PW-z1G">
                                                        <variation key="widthClass=compact" constant="75"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                                </variation>
                                            </pickerView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zis-OG-Sem">
                                        <rect key="frame" x="0.0" y="144" width="250" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-7f-B4c">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="31"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-fW-sjp">
                                                <rect key="frame" x="201" y="0.0" width="51" height="31"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="201" y="0.0" width="51" height="31"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="GPSButtonSwitched:" destination="Pwz-WH-VCM" eventType="valueChanged" id="s20-Tu-ZWT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f11-3f-Y1u">
                                        <rect key="frame" x="0.0" y="269" width="250" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-A5-jQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-J6-g8N">
                                                <rect key="frame" x="201" y="0.0" width="51" height="31"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="NoticationButtonSwitched:" destination="Pwz-WH-VCM" eventType="valueChanged" id="Ec9-Jy-dQ1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="31"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="THx-Hh-ODL"/>
                                    <constraint firstAttribute="height" constant="300" id="jBk-E6-hT3">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="52" y="161" width="250" height="31"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-Rb-9uG">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                <state key="normal" title="&lt; Terug"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NE8-Zp-Nff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxA-v7-hhd" firstAttribute="top" secondItem="Leq-eW-MgG" secondAttribute="bottom" constant="50" id="1jG-aY-JsG">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="sxc-7m-Z3V" firstAttribute="centerX" secondItem="X37-lU-PgN" secondAttribute="centerX" id="GUs-1E-WOS"/>
                            <constraint firstItem="u3U-Pf-8Hj" firstAttribute="top" secondItem="Hrv-Rb-9uG" secondAttribute="bottom" constant="520" id="HL7-vL-6rZ">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="RxA-v7-hhd" firstAttribute="centerX" secondItem="X37-lU-PgN" secondAttribute="centerX" id="Ora-a6-u6O"/>
                            <constraint firstItem="Hrv-Rb-9uG" firstAttribute="leading" secondItem="X37-lU-PgN" secondAttribute="leadingMargin" constant="-20" id="YYl-Hv-IAQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sxc-7m-Z3V" firstAttribute="centerX" secondItem="X37-lU-PgN" secondAttribute="centerX" id="q3W-N6-cnX"/>
                            <constraint firstItem="sxc-7m-Z3V" firstAttribute="top" secondItem="RxA-v7-hhd" secondAttribute="bottom" constant="100" id="wp9-Oh-APT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HL7-vL-6rZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HL7-vL-6rZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GPSButton" destination="gsT-fW-sjp" id="6nq-ck-wuv"/>
                        <outlet property="NotificationButton" destination="Lmx-J6-g8N" id="8nN-Rn-6LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itn-ec-pVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="011" width="466" height="295"/>
        <image name="Day backdrop" width="1333" height="2366"/>
        <image name="Sun" width="256" height="263"/>
    </resources>
</document>
